<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #222;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff;
    }

    .branding {
      text-align: center;
      margin-bottom: 20px;
    }

    .branding h1 {
      margin: 0;
      font-size: 24px;
    }

    form {
      background-color: #333;
      padding: 20px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      width: 300px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #fff;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      background-color: #555;
      /* Dark text box background color */
      color: #fff;
      /* Light text color */
      border: none;
      border-radius: 4px;
    }

    button {
      background-color: #555;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <form>
    <h2 for="username">Byfron Terminal Login</h2>
    <label for="username">Email</label>
    <input type="text" id="username" name="username" placeholder="ExoL@byfron.org">

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Ex: igowrkd294-Byfron.org">

    <button type="button">Login</button>
  </form>
</body>

</html>
